# Packages-packages yang digunakan
```{r}
library(readxl)
library(dplyr)
library(caTools)
library(ggplot2)
library(plotly)
library(prophet)
library(lubridate)
library(psych)
library(tseries)
```
# import dataseet wisatawan mancanegara kota Medan 
```{r}
Parawisata <- read_excel("C:/Users/ASUS/Desktop/Dataset_Parawisata kotaMedan.xlsx") 
```
# menampilkan struktur data
```{r}
glimpse(Parawisata)
```

# menampilkan nilai kosong atau NA pada Data
```{r}
colSums(is.na(Parawisata))
```
# Menghapus nilai kosong atau NA pada Data
```{r}
Parawisata1 <- na.omit(Parawisata)
```
# Melihat nama kolom variabel pada Data
```{r}
colnames(Parawisata1)
```
# Mengubah nama variabel "Jumlah Pengunjung" menjadi "JumlahPengunjung".
```{r}
colnames(Parawisata1)[colnames(Parawisata1) == "Jumlah Pengunjung"] = "JumlahPengunjung"
```
# Test uji root dengan uji stasioner dengan tes ADF (Augmented Dickey-Fuller) pada variabel “JumlahPengunjung”. 
```{r}
adf.test(Parawisata1$JumlahPengunjung)
```
# Melihat dan mencari statistik deskriptif.
summary(Parawisata1)

# Melihat dan mencari statistik deskriptif.
describe(Parawisata1)

# Visualisasi pada data
```{r}
ggplot(Parawisata1, aes(x=Tanggal)) + 
  geom_line(aes(y=JumlahPengunjung)) + 
  labs(title="Data Kunjungan", 
       subtitle="Wisatawan Kota Medan", 
       caption="2016-2022", 
       y="Jumlah Pengunjung")
```
# Membuat dataframe untuk model prophet
```{r}
DataModel <- Parawisata1 %>% 
  rename(
    ds = "Tanggal",
    y = "JumlahPengunjung"
    )
glimpse(DataModel)
```
# Membuat model prediksi
```{r}
model_ts <- prophet(yearly_seasonality = TRUE, daily.seasonality = TRUE, seasonality_prior_scale=0.05) %>% 
  fit.prophet(DataModel)
```
```{r}
future_ts <- make_future_dataframe(model_ts, periods = 1826, freq = "day")
tail(future_ts)
```
```{r}
forecast_ts <- predict(model_ts, future_ts)
plot(model_ts, forecast_ts)
```
```{r}
prophet_plot_components(model_ts , forecast_ts)
```
```{r}
head(forecast_ts[c('ds', 'trend', 'weekly', 'yhat')])
```
```{r}
plot(model_ts, forecast_ts) + 
  add_changepoints_to_plot(model_ts, threshold = 0)
```
holiday_newyear <- 
  data.frame( 
    holiday = "New Year's Day", 
    ds = dmy(c("01-01-2016","01-01-2017", "01-01-2018", "01-01-2019", "01-01-2020","01-01-2021")), 
    lower_window = -6, 
    upper_window =  0
  ) 
holiday_newyear
```


```{r}
model_ts_holiday <- prophet(holidays = holiday_newyear) %>% 
   add_seasonality(name = "monthly", period = 30.5, fourier.order = 12) %>%
  fit.prophet(DataModel) 
future_ts_holiday <- make_future_dataframe(model_ts_holiday, periods = 1826) 
forecast_ts_holiday <- predict(model_ts_holiday, future_ts_holiday) 
plot(model_ts_holiday, forecast_ts_holiday)
```
```{r}
prophet_plot_components(model_ts_holiday , forecast_ts_holiday)
```
```{r}
plot(model_ts_holiday, forecast_ts_holiday) + 
  add_changepoints_to_plot(model_ts_holiday, threshold = 0)
```
```{r}
set_datetest <- dmy("01-01-2020") 
 setdatatest <- Parawisata1 %>% 
  filter( 
    Tanggal > set_datetest 
  ) 
```

```{r}
cutoff <- dmy("01-10-2019") 
train <- setdatatest %>% 
  filter( 
    Tanggal < cutoff 
  ) %>% 
  rename( 
    "ds" = Tanggal, 
    "y" = JumlahPengunjung 
  ) 
test <- setdatatest %>% 
  filter( 
    Tanggal >= cutoff 
  ) %>% 
  rename( 
    "ds" = Tanggal, 
    "y" = JumlahPengunjung
  ) 
ggplot(setdatatest, aes(x=Tanggal, y=JumlahPengunjung)) + 
  geom_point(data = train_indo_case, aes(x=ds, y=y)) + 
  geom_point(data = test_indo_case, aes(x=ds, y=y), color="tomato3")
```

```{r}
model_final <- prophet(changepoint.prior.scale = 0.05 , daily.seasonality = TRUE) %>%
  fit.prophet(train) 
future_final <- make_future_dataframe(model_final, periods = nrow(test) + 1) 
forecast_final <- predict(model_final, future_final) 
plot(model_final, forecast_final) 
```
```{r}
plot(model_final , forecast_final) + 
  geom_point(data = test %>% 
               mutate(ds = as.POSIXct(ds)), aes(x=ds, y=y), color="tomato3")
```
```{r}
df.cv_wisata <- cross_validation(model_final, initial = 30, period = 30, horizon = 365, units = 'days')
head(df.cv_wisata)
```
```{r}
tail(df.cv_wisata)
```
```{r}
df.p.wisata <- performance_metrics(df.cv_wisata)
df.p_wisata
```
```{r}
mape <- function(y, yhat){
  return(mean(abs(y-yhat)/y))
}
mape(df.cv_wisata$y,df.cv_wisata$yhat)
```
```{r}
plot_cross_validation_metric(df.cv_wisata, metric = 'mape')
```
